# https://www.flashmq.org/documentation/config-file/

storage_dir                         /home/user/.var/flashmq
thread_count                        1
zero_byte_username_is_anonymous     true
allow_anonymous                     true
retained_messages_mode              drop
max_packet_size                     4096
client_max_write_buffer_size        65536
shared_subscription_targeting       first
subscription_identifiers_enabled    false
log_level                           error

listen {
    protocol            mqtt
    inet_protocol       unix
    unix_socket_path    /run/user/1000/flashmq.sock
    port                0
    tcp_nodelay         true
}
